<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".MainActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/header1_background">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="318dp"
            android:layout_marginTop="58dp"
            android:backgroundTint="@color/white"
            android:focusable="true"
            app:fabSize="mini"
            app:srcCompat="@drawable/add_icon"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvHeaderList"
            style="@style/Header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="143dp"
            android:layout_marginTop="58dp"
            android:text="@string/page1_header"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="325dp"
            android:layout_height="50dp"
            android:layout_marginStart="42dp"
            android:layout_marginTop="132dp"
            android:background="@drawable/edittext_ovalize"
            android:drawableStart="@drawable/search_icon"
            android:hint="@string/person_search"
            android:padding="16dp"
            android:textSize="12sp" />

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPersonList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/navView"
        android:layout_toStartOf="@+id/fastScroller"
        android:scrollbars="vertical" />

    <com.viethoa.RecyclerViewFastScroller
        android:id="@+id/fastScroller"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/navView"
        android:layout_alignParentEnd="true"
        android:layout_marginVertical="30dp" />

</RelativeLayout>